osc=no
border=no
keep-open=yes
keepaspect-window=no
sub-font=STIX Two Text Regular
#sub-font-size=42
video-sync=display-resample
#sub-color=0.9/0.9/0.9/1.0
#sub-margin-x=102
#sub-border-size=4
#sub-margin-y=50
video-sync=display-resample
save-position-on-quit
hr-seek=yes
geometry=1152
keepaspect-window=yes
# Sub #
slang=en,en-US,eng,english-subs
sub-ass-override=strip
sub-border-color="#000000"
sub-border-size=2
sub-color="#FFFFFFFF"
sub-font-size=40
#sub-font=Comic Sans MS#Trebuchet MS
#sub-margin-y=38
sub-shadow-color="#000000"
sub-shadow-offset=3
screenshot-directory=/home/mahendra/Videos/sc/
save-watch-history
